<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a4V-Mj-Flz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-gV-M85">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-Cm-jrP">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="62"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.83921568629999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="first:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwn-ez-vlc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtY-Yk-jUv">
                                        <rect key="frame" x="64" y="0.0" width="63" height="62"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.83921568629999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="WHITE"/>
                                        <connections>
                                            <action selector="first:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIx-i1-cd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-WS-iK1">
                                        <rect key="frame" x="128" y="0.0" width="63" height="62"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.83921568629999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="BROWN"/>
                                        <connections>
                                            <action selector="first:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiD-Rz-7Ds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-Lv-Y3m">
                                        <rect key="frame" x="192" y="0.0" width="63" height="62"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.83921568629999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="BLACK"/>
                                        <connections>
                                            <action selector="first:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEH-Tt-RTw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-AG-Dy9">
                                        <rect key="frame" x="256" y="0.0" width="63" height="62"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.83921568629999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="first:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNe-xc-XH5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cZ3-WS-iK1" firstAttribute="baseline" secondItem="JcY-Lv-Y3m" secondAttribute="baseline" id="33e-0Y-QM4"/>
                                    <constraint firstItem="cZ3-WS-iK1" firstAttribute="leading" secondItem="AtY-Yk-jUv" secondAttribute="trailing" constant="1" id="4pg-3Q-XZh"/>
                                    <constraint firstItem="ye0-AG-Dy9" firstAttribute="width" secondItem="DRS-Cm-jrP" secondAttribute="width" id="5ky-Mq-mjN"/>
                                    <constraint firstItem="JcY-Lv-Y3m" firstAttribute="height" secondItem="DRS-Cm-jrP" secondAttribute="height" id="97r-HZ-jlf"/>
                                    <constraint firstItem="AtY-Yk-jUv" firstAttribute="height" secondItem="DRS-Cm-jrP" secondAttribute="height" id="DuK-xy-rRi"/>
                                    <constraint firstItem="JcY-Lv-Y3m" firstAttribute="baseline" secondItem="ye0-AG-Dy9" secondAttribute="baseline" id="ETj-Hg-Weg"/>
                                    <constraint firstItem="AtY-Yk-jUv" firstAttribute="leading" secondItem="DRS-Cm-jrP" secondAttribute="trailing" constant="1" id="G4y-Lb-oba"/>
                                    <constraint firstItem="ye0-AG-Dy9" firstAttribute="height" secondItem="DRS-Cm-jrP" secondAttribute="height" id="Ka3-ZL-Msi"/>
                                    <constraint firstItem="AtY-Yk-jUv" firstAttribute="top" secondItem="hQh-gV-M85" secondAttribute="top" id="Kta-85-JmM"/>
                                    <constraint firstItem="cZ3-WS-iK1" firstAttribute="height" secondItem="DRS-Cm-jrP" secondAttribute="height" id="Q6y-ai-ABf"/>
                                    <constraint firstItem="ye0-AG-Dy9" firstAttribute="leading" secondItem="JcY-Lv-Y3m" secondAttribute="trailing" constant="1" id="QGY-uk-Bs4"/>
                                    <constraint firstItem="DRS-Cm-jrP" firstAttribute="leading" secondItem="hQh-gV-M85" secondAttribute="leading" id="RuV-zi-dum"/>
                                    <constraint firstItem="AtY-Yk-jUv" firstAttribute="width" secondItem="DRS-Cm-jrP" secondAttribute="width" id="TiE-My-RFK"/>
                                    <constraint firstItem="AtY-Yk-jUv" firstAttribute="baseline" secondItem="cZ3-WS-iK1" secondAttribute="firstBaseline" id="YQ6-69-Au2"/>
                                    <constraint firstItem="cZ3-WS-iK1" firstAttribute="centerX" secondItem="hQh-gV-M85" secondAttribute="centerX" id="dnd-24-jsc"/>
                                    <constraint firstItem="DRS-Cm-jrP" firstAttribute="baseline" secondItem="AtY-Yk-jUv" secondAttribute="firstBaseline" id="fHE-iv-Iuj"/>
                                    <constraint firstItem="JcY-Lv-Y3m" firstAttribute="leading" secondItem="cZ3-WS-iK1" secondAttribute="trailing" constant="1" id="hQN-Yl-JtZ"/>
                                    <constraint firstItem="JcY-Lv-Y3m" firstAttribute="width" secondItem="DRS-Cm-jrP" secondAttribute="width" id="kf8-at-1jz"/>
                                    <constraint firstAttribute="bottom" secondItem="cZ3-WS-iK1" secondAttribute="bottom" id="lt1-qw-dw1"/>
                                    <constraint firstAttribute="height" constant="62" id="nJ8-N8-t1H"/>
                                    <constraint firstItem="AtY-Yk-jUv" firstAttribute="baseline" secondItem="cZ3-WS-iK1" secondAttribute="baseline" id="uWc-VL-lys"/>
                                    <constraint firstItem="cZ3-WS-iK1" firstAttribute="width" secondItem="DRS-Cm-jrP" secondAttribute="width" id="xHI-yl-PSv"/>
                                    <constraint firstItem="AtY-Yk-jUv" firstAttribute="baseline" secondItem="DRS-Cm-jrP" secondAttribute="baseline" id="xnY-iX-Ay8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-Fd-fuP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PDw-Fd-fuP" secondAttribute="trailing" id="27V-F9-1rO"/>
                            <constraint firstItem="hQh-gV-M85" firstAttribute="top" secondItem="PDw-Fd-fuP" secondAttribute="bottom" id="2RB-zD-ke4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hQh-gV-M85" secondAttribute="bottom" id="3su-kS-sRj"/>
                            <constraint firstAttribute="trailing" secondItem="hQh-gV-M85" secondAttribute="trailing" id="EpS-ap-nxk"/>
                            <constraint firstItem="PDw-Fd-fuP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c5e-OL-EE8"/>
                            <constraint firstItem="hQh-gV-M85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="efz-3j-YCa"/>
                            <constraint firstItem="PDw-Fd-fuP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hJS-h0-3JH"/>
                            <constraint firstItem="cZ3-WS-iK1" firstAttribute="top" secondItem="PDw-Fd-fuP" secondAttribute="bottom" id="nYa-DE-27w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqd-nz-slI"/>
                    <connections>
                        <outlet property="mainview" destination="PDw-Fd-fuP" id="yfL-Md-iJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="433"/>
        </scene>
        <!--MAIN0-->
        <scene sceneID="rXh-SE-5VX">
            <objects>
                <viewController storyboardIdentifier="MAIN0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hEr-ws-rSq" customClass="MAIN0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2P2-QA-SDD"/>
                        <viewControllerLayoutGuide type="bottom" id="ENW-HW-FIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cB-GZ-prN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96809417009353638" green="0.099325694143772125" blue="0.016865406185388565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="afV-TE-FbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cj-Yb-O96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="1111"/>
        </scene>
        <!--MAIN4-->
        <scene sceneID="DlA-Iq-MAD">
            <objects>
                <viewController storyboardIdentifier="MAIN4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zNa-kM-cVT" customClass="MAIN4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmw-63-EBd"/>
                        <viewControllerLayoutGuide type="bottom" id="53W-y7-7kY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miy-Gf-4VB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-3n-U7q">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="U7h-MR-XT2" kind="modal" id="Uh4-TV-QbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.064904575835310174" green="1" blue="0.080714306056103746" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRA-Yb-jSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gn4-4h-d1K">
            <objects>
                <viewController id="U7h-MR-XT2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DvB-Hh-k13"/>
                        <viewControllerLayoutGuide type="bottom" id="b3f-Vu-sfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlN-2b-Rbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frB-Gf-KnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="1816"/>
        </scene>
        <!--View Navigation Controller-->
        <scene sceneID="9mZ-yq-6h4">
            <objects>
                <navigationController storyboardIdentifier="ViewNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="a4V-Mj-Flz" customClass="ViewNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPF-i1-x9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lm0-sO-hY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvQ-Im-yzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="433"/>
        </scene>
        <!--MAIN1-->
        <scene sceneID="udF-1l-xWu">
            <objects>
                <viewController storyboardIdentifier="MAIN1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VxY-pD-nbn" customClass="MAIN1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJr-IV-kDn"/>
                        <viewControllerLayoutGuide type="bottom" id="lzP-Uu-gTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR7-F8-umt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-Hv-jlB">
                                <rect key="frame" x="139" y="8" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="i2C-R9-Y6M"/>
                                    <constraint firstAttribute="height" constant="21" id="l1d-EY-Guf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-Sa-YcC">
                                <rect key="frame" x="139" y="539" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D0h-2n-oRr"/>
                                    <constraint firstAttribute="width" constant="42" id="r80-NP-v2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzP-Uu-gTO" firstAttribute="top" secondItem="B4P-Sa-YcC" secondAttribute="bottom" constant="8" symbolic="YES" id="5Zz-si-OgD"/>
                            <constraint firstItem="B4P-Sa-YcC" firstAttribute="centerX" secondItem="iR7-F8-umt" secondAttribute="centerX" id="FtV-vZ-QY3"/>
                            <constraint firstItem="pbb-Hv-jlB" firstAttribute="top" secondItem="iR7-F8-umt" secondAttribute="topMargin" constant="8" id="f4y-h5-JWo"/>
                            <constraint firstItem="pbb-Hv-jlB" firstAttribute="centerX" secondItem="iR7-F8-umt" secondAttribute="centerX" id="hXE-Rn-nXn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSQ-c0-gpj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1111"/>
        </scene>
        <!--MAIN2-->
        <scene sceneID="OfZ-lf-esv">
            <objects>
                <viewController storyboardIdentifier="MAIN2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ES-yD-RDR" customClass="MAIN2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCd-d4-SIW"/>
                        <viewControllerLayoutGuide type="bottom" id="EPd-Sa-okN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDO-Ew-v2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.29803921570000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWn-Hr-Xks" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="452"/>
        </scene>
        <!--MAIN3-->
        <scene sceneID="qwT-k5-cPV">
            <objects>
                <viewController storyboardIdentifier="MAIN3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fra-h2-XHe" customClass="MAIN3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmy-gS-P9i"/>
                        <viewControllerLayoutGuide type="bottom" id="KR9-e4-OcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZe-Y4-DCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSy-Cv-vd8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-211"/>
        </scene>
    </scenes>
</document>
